*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'bodoni moda', sans-serif;
}


.logo{
    width: 180px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    box-shadow: 0 1px 10px #ccc;
}

.nav-list{
    display: flex;
    align-items: center;

}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-list ul li a:hover{
 color: #800000;
 transition: 3s;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #3A3D3F;
    font-weight: 400;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

/* Banner*/

.banner-foto{
    width: 100%;
}

/* indicadores */
.indicators {
    text-align: center;
    
}

.indicator {
    width: 50px;
    height: 2px;
    background-color: #800000;
    display: inline-block;
    margin: 0 5px;
}

.indicator.active {
    background-color: #333;
}

.separator {
    width: 1500px; /* Largura da linha */
    margin: 0 auto; /* Centralize horizontalmente */
    border: 2px solid #3a0d0d; /* Cor e estilo da linha */
    margin-top: 70px; /* Espaçamento acima da linha */
    margin-bottom: 20px; /* Espaçamento abaixo da linha */
}

/* titulo */

.titulo{
    font-size: 50px;
    font-family: 'bodoni moda';
    font-weight: 400;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.texto{
    font-family: 'bodoni moda';
    font-weight: 200;
    max-width: 900px; /* Defina a largura máxima do contêiner */
    margin: 0 auto; /* Centralize o contêiner horizontalmente */
    margin-top: 10px;
    text-align: center; /* Centralize o texto */
   
}

/*maquinas*/


.maquinas{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas com largura igual */
    gap: 40px;
    margin-top: 30px;
    
}

.centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.elemento img{
    width: 400px;
    align-items: center;
}

.elemento{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

.elemento h3{
    
    font-weight: 100 bold; 
    display: flex;
    justify-content: center;
    align-items: center;
   
}

/*CLIENTES*/

.titulo-clientes{
    font-size: 50px;
    font-family: 'bodoni moda';
    font-weight: 400;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.logos{
    margin-right: 10px;
    margin-left: 8px;
    width: 150px;
    
}

.grupo{
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
}

/*Marcas*/

footer{
    margin-top: 20px;
    justify-content: center;
    display: flex;
    background-color: #3a0d0d;
    color: white;
    padding: 30px;
}

/*whats*/

.whats{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.whats img{
    width: 130px;
}


.mapa{
    margin-top: 20px;
}
@media screen and (max-width: 730px) {

    .logo{
        width: 0px;
    }
    .nav-bar{
        padding: 1.5rem 4rem;
        box-shadow: none;
    }

    .nav-item{
        display: none;
    }
    
    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    button img{
        width: 4rem;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

    .maquinas {
        grid-template-columns: repeat(1, 1fr); /* Uma coluna em telas menores */
        gap: 20px; /* Reduza a separação entre as máquinas */
    }

    .logos {
        margin: 0 5px; /* Reduza as margens para telas menores */
        width: 100px; /* Reduza o tamanho dos logos para telas menores */
    }

    .separator {
        width: 80%; /* Reduza a largura do separador para telas menores */
    }

    .elemento img{
        width: 300px;
    }

    .titulo{
      font-size: 30px;
      font-weight: bold;
    }
}

@media screen and (max-width: 1880px){
    .logo{
        width: 0px;
    }
    .nav-bar{
        padding: 1.5rem 4rem;
        box-shadow: none;
    }

    .nav-item{
        display: none;
    }
    
    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    button img{
        width: 4rem;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

    .separator {
        width: 80%; /* Reduza a largura do separador para telas menores */
    }

    .maquinas {
        grid-template-columns: repeat(1, 1fr); /* Uma coluna em telas menores */
        gap: 20px; /* Reduza a separação entre as máquinas */
    }
}